{
    "name": "tuupola/witchcraft",
    "type": "library",
    "description": "Opionated magic methods as traits",
    "keywords": ["magic", "methods", "witchcraft"],
    "homepage": "https://github.com/tuupola/witchcraft",
    "license": "MIT",
    "authors": [
        {
            "name": "Mika Tuupola",
            "email": "tuupola@appelsiini.net",
            "homepage": "http://www.appelsiini.net/"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.3",
        "squizlabs/php_codesniffer": "~1.5",
        "phpbench/phpbench": "^0.13.0"
    },
    "autoload": {
        "psr-4": {
            "Witchcraft\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Witchcraft\\Test\\": "test"
        }
    },
    "scripts": {
        "benchmark": [
            "vendor/bin/phpbench run benchmarks/MagicMethodBench.php --report=default",
            "vendor/bin/phpbench run benchmarks/DynamicMethodBench.php --report=default",
            "vendor/bin/phpbench run benchmarks/MagicPropertyBench.php --report=default"
        ]
    }
}
